[tox]
envlist = py{26,27,33,34,35,36}-stix{111,120}

[testenv]
commands =
    pytest
deps =
    -rrequirements.txt
    stix111: stix>=1.1.1.0,<1.1.2.0
    stix120: stix>=1.2.0.0,<1.2.1.0

[travis]
python =
  2.6: py26
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
